# teclo

./: .gitignore  .project  README.md  pom.xml
Teclo-00-Base/: .classpath  .gitignore  .project  pom.xml
Teclo-00-Base/src/: config.properties
Teclo-00-Base/src/main/java/: config.properties
Teclo-01-Usestatuswhiteboard/: .project  pom.xml
Teclo-01-Usestatuswhiteboard/src/main/java/: config.properties
Teclo-02-Letsubmitterchoosepriority/: .project  pom.xml
Teclo-02-Letsubmitterchoosepriority/src/main/java/: config.properties
Teclo-03-Specificsearchallowempty/: .project  pom.xml
Teclo-03-Specificsearchallowempty/src/main/java/: config.properties
Teclo-04-Addproduct/: .project  pom.xml
Teclo-04-Addproduct/src/main/java/: config.properties
Teclo-05-Addcomponent/: .project  pom.xml
Teclo-05-Addcomponent/src/main/java/: config.properties
Teclo-06-Addversion/: .project  pom.xml
Teclo-06-Addversion/src/main/java/: config.properties
Teclo-07-Simplebugworkflow/: .project  pom.xml
Teclo-07-Simplebugworkflow/src/main/java/: config.properties
Teclo-08-Unconfirmedstate/: .project  pom.xml
Teclo-08-Unconfirmedstate/src/main/java/: config.properties
Teclo-09-CommentonBugcreation/: .project  pom.xml
Teclo-09-CommentonBugcreation/src/main/java/: config.properties
Teclo-10-CommentonAlltransitions/: .project  pom.xml
Teclo-10-CommentonAlltransitions/src/main/java/: config.properties
Teclo-11-CommentonchangeResolution/: .project  pom.xml
Teclo-11-CommentonchangeResolution/src/main/java/: config.properties
Teclo-12-Commentonduplicate/: .project  pom.xml
Teclo-12-Commentonduplicate/src/main/java/: config.properties
Teclo-13-Noresolveonopenblockers/: .project  pom.xml
Teclo-13-Noresolveonopenblockers/src/main/java/: config.properties
Teclo-14-DuplicateormovebugstatusVerified/: .project  pom.xml
Teclo-14-DuplicateormovebugstatusVerified/src/main/java/: config.properties
Teclo-15-DuplicateormovebugstatusClosed/: .project  pom.xml
(+217 files in other folders)
