<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>teclo</groupId>
	<artifactId>Teclo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>Teclo-00-Base</module>
		<module>Teclo-01-Usestatuswhiteboard</module>
		<module>Teclo-02-Letsubmitterchoosepriority</module>
		<module>Teclo-03-Specificsearchallowempty</module>
		<module>Teclo-04-Addproduct</module>
        <module>Teclo-08-Unconfirmedstate</module>
		<module>Teclo-09-CommentonBugcreation</module>
        <module>Teclo-11-CommentonchangeResolution</module>
		<module>Teclo-12-Commentonduplicate</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<selenium.version>3.4.0</selenium.version>
		<logback.version>1.0.13</logback.version>
	</properties>
</project>
